name=emlearn
version=1.0.0
author=emlearn developers
maintainer=emlearn developers
sentence=Machine learning library for embedded systems
paragraph=A lightweight machine learning library designed for microcontrollers and embedded systems
category=Data Processing
url=https://github.com/emlearn/emlearn
architectures=*
